version: 0.0
os: linux
files:
  - source: backend/infra/output/
    destination: /home/ubuntu/app

hooks:
  AfterInstall:
    - location: backend/infra/output/deploy.sh
      timeout: 180
      runas: ubuntu
