version: 0.0
os: linux
files:
  - source: backend/infra/output/
    destination: /home/ubuntu/app

hooks:
  ApplicationStart:
    - location: backend/infra/output/start.sh
      timeout: 60
      runas: ubuntu
