name: Frontend CI/CD Prod

on:
  pull_request:
    branches: [ frontend ]

jobs:
  build-and-deploy-to-AWS:
    runs-on: [self-hosted, prod-runner]

    steps:
      # 프로젝트 체크아웃
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Create .env.production
        run: |
          echo "VITE_API_HOST=${{ secrets.PROD_API_HOST }}" > ./frontend/.env.production

      # 의존성 설치
      - name: Install dependencies
        run: npm ci
        working-directory: ./frontend

      # Vite로 빌드
      - name: Build with Vite
        run: npx vite build
        working-directory: ./frontend

      # aws-actions/configure-aws-credentials 액션을 사용하여 AWS 자격 증명 설정
      # 따로, credential 키를 설정하지 않았기 때문에 EC2의 기본 role을 사용
      - name: Configure AWS credentials from EC2 Role
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-region: ${{ secrets.AWS_REGION }}

      # 빌드 파일 S3에 업로드
      - name: Upload build files to S3
        run: |
          aws s3 cp ./frontend/dist ${{ secrets.PROD_S3_BUCKET }} --recursive
